{
  "name": "omni-corsair-report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.930.0",
    "axios": "^0.25.0",
    "dynamodb": "^1.3.0",
    "excel4node": "^1.7.2",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "joi": "^17.5.0",
    "msexcel-builder-colorfix": "0.0.3",
    "nodemailer": "^6.7.2",
    "pg": "^8.7.1",
    "serverless": "^1.83.3",
    "serverless-offline": "^4.10.6",
    "serverless-prune-plugin": "^1.5.0",
    "ssh2": "^1.5.0"
  },
  "devDependencies": {
    "serverless-step-functions": "^3.5.1"
  }
}
